# This is file used to keep all config data

url = http://52.172.153.132/E-Auction/Upliftlogin.aspx
browser = Chrome

testdata_path=D:\\Projects\\CODEX_AUCTION\\CODEX_AUCTION\\AUCTION\\Test_Data_Auction_01.xls

Report_folder_path=D:\\Projects\\CODEX_AUCTION\\CODEX_AUCTION\\AUCTION\\Test_Report\\

Screenshotpath=D:\\Projects\\CODEX_AUCTION\\CODEX_AUCTION\\AUCTION\\Screenshots\\

Notice1_UploadFilePath=D:\\Projects\\CODEX_AUCTION\\CODEX_AUCTION\\AUCTION\\test_data\\Demo_TestingFile.txt

implicit.wait = 5
explicit.wait = 5